14 Jul, 13:56


import os
import dash
from dash import dcc, html, Input, Output
import plotly.graph_objs as go
import pandas as pd
from alpha_vantage.foreignexchange import ForeignExchange
import ta

# Replace with your Alpha Vantage API key
API_KEY = 'VFMGH4DH4HBZS3YJ'
fx = ForeignExchange(key=API_KEY, output_format='pandas')

def get_intraday_forex(symbol_from, symbol_to, interval='15min', outputsize='compact'):
    data, _ = fx.get_currency_exchange_intraday(symbol_from, symbol_to, interval=interval, outputsize=outputsize)
    data = data.rename(columns={
        '1. open': 'open',
        '2. high': 'high',
        '3. low': 'low',
        '4. close': 'close'
    })
    data.index = pd.to_datetime(data.index)
    data = data.sort_index()
    return data

def calculate_advanced_indicators(df):
    df['rsi'] = ta.momentum.RSIIndicator(df['close'], window=14).rsi()
    macd = ta.trend.MACD(df['close'])
    df['macd'] = macd.macd()
    df['macd_signal'] = macd.macd_signal()
    bb = ta.volatility.BollingerBands(df['close'])
    df['bb_high'] = bb.bollinger_hband()
    df['bb_low'] = bb.bollinger_lband()
    stoch = ta.momentum.StochasticOscillator(df['high'], df['low'], df['close'], window=14, smooth_window=3)
    df['stoch_k'] = stoch.stoch()
    df['stoch_d'] = stoch.stoch_signal()
    return df

def is_bullish_engulfing(df, i):
    if i == 0:
        return False
    prev = df.iloc[i-1]
    curr = df.iloc[i]
    return prev['close'] < prev['open'] and curr['close'] > curr['open'] and curr['open'] < prev['close'] and curr['close'] > prev['open']

def is_bearish_engulfing(df, i):
    if i == 0:
        return False
    prev = df.iloc[i-1]
    curr = df.iloc[i]
    return prev['close'] > prev['open'] and curr['close'] < curr['open'] and curr['open'] > prev['close'] and curr['close'] < prev['open']

def is_doji(df, i, threshold=0.1):
    curr = df.iloc[i]
    body = abs(curr['close'] - curr['open'])
    candle_range = curr['high'] - curr['low']
    if candle_range == 0:
        return False
    return (body / candle_range) < threshold

def is_hammer(df, i):
    curr = df.iloc[i]
    body = abs(curr['close'] - curr['open'])
    lower_shadow = min(curr['open'], curr['close']) - curr['low']
    upper_shadow = curr['high'] - max(curr['open'], curr['close'])
    return lower_shadow > 2 * body and upper_shadow < body

def is_shooting_star(df, i):
    curr = df.iloc[i]
    body = abs(curr['close'] - curr['open'])
    upper_shadow = curr['high'] - max(curr['open'], curr['close'])
    lower_shadow = min(curr['open'], curr['close']) - curr['low']
    return upper_shadow > 2 * body and lower_shadow < body

def candlestick_signal(df, i):
    if is_bullish_engulfing(df, i) or is_hammer(df, i):
        return 1
    elif is_bearish_engulfing(df, i) or is_shooting_star(df, i):
        return -1
    elif is_doji(df, i):
        return 0
    return 0

def rsi_signal(rsi):
    if rsi < 30:
        return 1
    elif rsi > 70:
        return -1
    return 0

def macd_signal(macd, macd_signal):
    if macd > macd_signal:
        return 1
    elif macd < macd_signal:
        return -1
    return 0

def stoch_signal(k, d):
    if k > d and k < 20:
        return 1
    elif k < d and k > 80:
        return -1
    return 0

def bollinger_signal(close, bb_high, bb_low):
    if close < bb_low:
        return 1
    elif close > bb_high:
        return -1
    return 0

def generate_advanced_signal_with_candles(df, i, news_sentiment=0):
    weights = {
        'rsi': 0.2,
        'macd': 0.2,
        'stoch': 0.15,
        'bollinger': 0.1,
        'candlestick': 0.2,
        'news': 0.15
    }
    row = df.iloc[i]
    score = 0
    score += weights['rsi'] * rsi_signal(row['rsi'])
    score += weights['macd'] * macd_signal(row['macd'], row['macd_signal'])
    score += weights['stoch'] * stoch_signal(row['stoch_k'], row['stoch_d'])
    score += weights['bollinger'] * bollinger_signal(row['close'], row['bb_high'], row['bb_low'])
    score += weights['candlestick'] * candlestick_signal(df, i)
    
    if news_sentiment > 0.1:
        news_score = 1
    elif news_sentiment < -0.1:
        news_score = -1
    else:
        news_score = 0
    score += weights['news'] * news_score
    
    if score >= 0.5:
        return "BUY"
    elif score <= -0.5:
        return "SELL"
    else:
        return "HOLD"

def backtest_strategy(df):
    initial_balance = 10000
    balance = initial_balance
    position = 0
    entry_price = 0
    balance_history = []
    positions = []
    signals = []
    
    news_sentiment = 0
    
    for i in range(14, len(df)):
        signal = generate_advanced_signal_with_candles(df, i, news_sentiment)
        close_price = df.iloc[i]['close']
        
        if signal == "BUY" and position <= 0:
            if position == -1:
                profit = entry_price - close_price
                balance += profit * 1000
                signals.append((df.index[i], 'CLOSE SHORT', close_price))
            position = 1
            entry_price = close_price
            signals.append((df.index[i], 'BUY', close_price))
        elif signal == "SELL" and position >= 0:
            if position == 1:
                profit = close_price - entry_price
                balance += profit * 1000
                signals.append((df.index[i], 'CLOSE LONG', close_price))
            position = -1
            entry_price = close_price
            signals.append((df.index[i], 'SELL', close_price))
        elif signal == "HOLD":
            if position == 1:
                profit = close_price - entry_price
                balance += profit * 1000
                position = 0
                signals.append((df.index[i], 'CLOSE LONG', close_price))
            elif position == -1:
                profit = entry_price - close_price
                balance += profit * 1000
                position = 0
                signals.append((df.index[i], 'CLOSE SHORT', close_price))
        
        balance_history.append(balance)
        positions.append(position)
    
    return balance_history, positions, signals, initial_balance

app = dash.Dash(__name__)
server = app.server

app.layout = html.Div([
    html.H1("Forex Backtesting Dashboard"),
    html.Div([
        html.Label("From Currency:"),
        dcc.Input(id='input-from', value='EUR', type='text', style={'width': '100px'}),
        html.Label("To Currency:"),
        dcc.Input(id='input-to', value='USD', type='text', style={'width': '100px'}),
        html.Label("Interval:"),
        dcc.Dropdown(
            id='input-interval',
            options=[
                {'label': '1 Minute', 'value': '1min'},
                {'label': '5 Minutes', 'value': '5min'},
                {'label': '15 Minutes', 'value': '15min'},
                {'label': '30 Minutes', 'value': '30min'},
                {'label': '60 Minutes', 'value': '60min'},
            ],
            value='15min',
            style={'width': '150px'}
        ),
        html.Button('Run Backtest', id='run-button', n_clicks=0)
    ], style={'display': 'flex', 'gap': '10px', 'alignItems': 'center'}),
    html.Div(id='output-summary', style={'marginTop': '20px'}),
    dcc.Graph(id='price-chart'),
    dcc.Graph(id='balance-chart')
])

@app.callback(
    [Output('output-summary', 'children'),
     Output('price-chart', 'figure'),
     Output('balance-chart', 'figure')],
    [Input('run-button', 'n_clicks')],
    [dash.dependencies.State('input-from', 'value'),
     dash.dependencies.State('input-to', 'value'),
     dash.dependencies.State('input-interval', 'value')]
)
def update_backtest(n_clicks, symbol_from, symbol_to, interval):
    if n_clicks == 0:
        return "", {}, {}
    try:
        df = get_intraday_forex(symbol_from, symbol_to, interval=interval)
        df = calculate_advanced_indicators(df)
        balance_history, positions, signals, initial_balance = backtest_strategy(df)
        
        final_balance = balance_history[-1]
        total_return = (final_balance - initial_balance) / initial_balance * 100
        summary = f"Initial Capital: ${initial_balance} | Final Portfolio Value: ${final_balance:.2f} | Total Return: {total_return:.2f}%"
        
        price_trace = go.Scatter(x=df.index[-len(balance_history):], y=df['close'][-len(balance_history):], mode='lines', name='Close Price')
        
        buy_signals = [s for s in signals if s[1] == 'BUY']
        sell_signals = [s for s in signals if s[1] == 'SELL']
        close_signals = [s for s in signals if s[1].startswith('CLOSE')]
        
        buy_trace = go.Scatter(
            x=[s[0] for s in buy_signals],
            y=[s[2] for s in buy_signals],
            mode='markers',
            marker=dict(symbol='triangle-up', color='green', size=10),
            name='Buy'
        )
        sell_trace = go.Scatter(
            x=[s[0] for s in sell_signals],
            y=[s[2] for s in sell_signals],
            mode='markers',
            marker=dict(symbol='triangle-down', color='red', size=10),
            name='Sell'
        )
        close_trace = go.Scatter(
            x=[s[0] for s in close_signals],
            y=[s[2] for s in close_signals],
            mode='markers',
            marker=dict(symbol='circle', color='blue', size=7),
            name='Close Position'
        )
        
        price_fig = go.Figure(data=[price_trace, buy_trace, sell_trace, close_trace])
        price_fig.update_layout(title=f'{symbol_from}/{symbol_to} Price with Trade Signals', xaxis_title='Date', yaxis_title='Price')
        
        balance_fig = go.Figure()
        balance_fig.add_trace(go.Scatter(x=df.index[-len(balance_history):], y=balance_history, mode='lines', name='Portfolio Value', line=dict(color='purple')))
        balance_fig.add_hline(y=initial_balance, line_dash="dash", line_color="gray", annotation_text="Initial Capital", annotation_position="bottom right")
        balance_fig.update_layout(title='Portfolio Value Over Time', xaxis_title='Date', yaxis_title='Balance (USD)')
        
        return summary, price_fig, balance_fig
    except Exception as e:
        return f"Error: {str(e)}", {}, {}

if __name__ == '__main__':
    app.run_server(debug=False, host='0.0.0.0', port=int(os.environ.get('PORT', 8050)))
